.main-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-right: 20px;
    margin-left: 20px;
}
.card-container{
    border-radius: 20px;
}
.pagination{
    color: white;
    display: flex;
    padding: 2px;
    gap: 5px;
    width: max-content;
    justify-content: flex-end;
    button{
        cursor: pointer;
    }
    position: absolute;
    bottom: 5vh;
    right: 5vh;
}
.pagination span,button{
    padding:5px;
    font-size: 1.5rem;
    border-radius: 10px;
    background: black;
    color: white;
}
.pagination .numbers{
    display: flex;
    gap: 5px;
}
.load{
    height: 90%;
    width: 60%;

}
.pactive{
    border: 1px solid white;
}
.nodata,.nodata a{
    width: 100%;
    color: white;
    text-decoration: none;
}
.wrapper{
    display: flex;
    flex-direction: column-reverse;
}
.edit{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    *{
        font-size: 1.5rem;
    }
    .buttons{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        button{
            padding: .5vh;
            color: black;
            background-color: white;
            cursor: pointer;
        }
        margin-top: 10px;
    }
    input{
        border-radius: 10px;
        padding: .5vh;
        margin-bottom: 15px;
    }
    padding: 2vw;
    position:absolute;
    top: 20%;
    left: 40%;
}
.error{
    position: absolute;
    top: 30%;
    background: white;
    z-index: 10;
    left: 40%;
    button{
        background: black;
        color: white;
        cursor: pointer;
    }
    padding: 10px;
    border-radius: 10px;
}